# IBank

./: .editorconfig  .gitignore  IBank.sln  INSTALL.md  LICENSE.md  README.md
Application/: Application.csproj  Program.cs  appsettings.Development.json
Application/Controllers/: BankTransactionController.cs  BankTransactionsController.cs  CardController.cs  CardsController.cs  PixController.cs  SignInController.cs  UserController.cs  UsersController.cs
Application/InputModels/: BankTransactionInputModel.cs  GetCardByUserIdInputModel.cs  PixTransferByCpfInputModel.cs  PixTransferByEmailInputModel.cs  PixTransferByPhoneInputModel.cs  PixTransferInputModel.cs  SignInInputModel.cs  UserInputModel.cs
Application/Properties/: launchSettings.json
Application/Services/: BankTransactionService.cs  CardService.cs  PixService.cs  SignInService.cs  TokenService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  BankAccount.cs  BankTransaction.cs  Card.cs  PixTransfer.cs  Profile.cs  User.cs
Domain/Enums/: AccountType.cs  CardType.cs  Roles.cs  TransactionType.cs
Domain/Exceptions/: EmailNotFoundException.cs  ExistingAccountException.cs  InvalidPasswordException.cs  LimitExceededException.cs  ManyDifferentException.cs  NotFoundException.cs  NothingWasFoundException.cs  OvertimeException.cs  RegisteredUserException.cs  UnlinkedCardException.cs  UserNotFoundException.cs  WeekendException.cs  WeekendExpection.cs  (+1 more)
Infra/: Infra.csproj
Infra/Data/: AppDbContext.cs
Infra/Data/db/: backup.sql
Infra/Migrations/: 20220411191133_FirstMigration.Designer.cs  20220411191133_FirstMigration.cs  20220411203041_AccountMigration.Designer.cs  20220411203041_AccountMigration.cs  20220411204749_UpdateAccountMigration.Designer.cs  20220411204749_UpdateAccountMigration.cs  20220413013356_FixCascadeDelete.Designer.cs  20220413013356_FixCascadeDelete.cs  20220415211051_PixAndRoleMigration.Designer.cs  20220415211051_PixAndRoleMigration.cs  20220415212316_UserUniqueKeyMigrationUpdate.Designer.cs  20220415212316_UserUniqueKeyMigrationUpdate.cs  20220421211707_UpdateUserPhone.Designer.cs  20220421211707_UpdateUserPhone.cs  20220422193924_AccountTypeMigration.Designer.cs  20220422193924_AccountTypeMigration.cs  20220422234257_BankTransactionMigration.Designer.cs  20220422234257_BankTransactionMigration.cs  20220426131958_CardAddMigration.Designer.cs  20220426131958_CardAddMigration.cs  20220426205452_CardMigrationUpdate.Designer.cs  20220426205452_CardMigrationUpdate.cs  20220503211731_DateMigrations.Designer.cs  20220503211731_DateMigrations.cs  20220529145842_FirstMigration.Designer.cs  20220529145842_FirstMigration.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: BankTransactionRepository.cs  CardRepository.cs  PixRepository.cs  UserRepository.cs
(+25 files in other folders)
